.amplify/artifacts/cdk.out/asset.f92a673a51b87410a06dee6a6a93a3e55f32096e143e967e9b583783f1b73043.graphql

type CodeSnippet @aws_iam @aws_cognito_user_pools {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelCodeSnippetConnection @aws_iam @aws_cognito_user_pools {
  items: [CodeSnippet]!
  nextToken: String
}

input ModelCodeSnippetFilterInput {
  language: ModelStringInput
  code: ModelStringInput
  isValid: ModelBooleanInput
  validationMessage: ModelStringInput
  userId: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelCodeSnippetFilterInput]
  or: [ModelCodeSnippetFilterInput]
  not: ModelCodeSnippetFilterInput
  owner: ModelStringInput
}

type Query {
  getCodeSnippet(id: ID!): CodeSnippet @aws_iam @aws_cognito_user_pools
  listCodeSnippets(filter: ModelCodeSnippetFilterInput, limit: Int, nextToken: String): ModelCodeSnippetConnection @aws_iam @aws_cognito_user_pools
}

input ModelCodeSnippetConditionInput {
  language: ModelStringInput
  code: ModelStringInput
  isValid: ModelBooleanInput
  validationMessage: ModelStringInput
  userId: ModelStringInput
  and: [ModelCodeSnippetConditionInput]
  or: [ModelCodeSnippetConditionInput]
  not: ModelCodeSnippetConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateCodeSnippetInput {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID
}

input UpdateCodeSnippetInput {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID!
}

input DeleteCodeSnippetInput {
  id: ID!
}

type Mutation {
  createCodeSnippet(input: CreateCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
  updateCodeSnippet(input: UpdateCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
  deleteCodeSnippet(input: DeleteCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionCodeSnippetFilterInput {
  language: ModelSubscriptionStringInput
  code: ModelSubscriptionStringInput
  isValid: ModelSubscriptionBooleanInput
  validationMessage: ModelSubscriptionStringInput
  userId: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionCodeSnippetFilterInput]
  or: [ModelSubscriptionCodeSnippetFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["createCodeSnippet"]) @aws_iam @aws_cognito_user_pools
  onUpdateCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["updateCodeSnippet"]) @aws_iam @aws_cognito_user_pools
  onDeleteCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["deleteCodeSnippet"]) @aws_iam @aws_cognito_user_pools
}
