.amplify/artifacts/cdk.out/asset.2adf55cdc9117bc42f1594d5b8434920a036802b41b63468bdcf3f2ec2497cd1.graphql

type User @aws_iam @aws_cognito_user_pools {
  email: String
  isSubscribed: Boolean
  subscriptionEndDate: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

type CodeSnippet @aws_iam @aws_cognito_user_pools {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelUserConnection @aws_iam @aws_cognito_user_pools {
  items: [User]!
  nextToken: String
}

input ModelUserFilterInput {
  email: ModelStringInput
  isSubscribed: ModelBooleanInput
  subscriptionEndDate: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelUserFilterInput]
  or: [ModelUserFilterInput]
  not: ModelUserFilterInput
  owner: ModelStringInput
}

type Query {
  getUser(id: ID!): User @aws_iam @aws_cognito_user_pools
  listUsers(filter: ModelUserFilterInput, limit: Int, nextToken: String): ModelUserConnection @aws_iam @aws_cognito_user_pools
  getCodeSnippet(id: ID!): CodeSnippet @aws_iam @aws_cognito_user_pools
  listCodeSnippets(filter: ModelCodeSnippetFilterInput, limit: Int, nextToken: String): ModelCodeSnippetConnection @aws_iam @aws_cognito_user_pools
}

input ModelUserConditionInput {
  email: ModelStringInput
  isSubscribed: ModelBooleanInput
  subscriptionEndDate: ModelStringInput
  and: [ModelUserConditionInput]
  or: [ModelUserConditionInput]
  not: ModelUserConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateUserInput {
  email: String
  isSubscribed: Boolean
  subscriptionEndDate: String
  id: ID
}

input UpdateUserInput {
  email: String
  isSubscribed: Boolean
  subscriptionEndDate: String
  id: ID!
}

input DeleteUserInput {
  id: ID!
}

type Mutation {
  createUser(input: CreateUserInput!, condition: ModelUserConditionInput): User @aws_iam @aws_cognito_user_pools
  updateUser(input: UpdateUserInput!, condition: ModelUserConditionInput): User @aws_iam @aws_cognito_user_pools
  deleteUser(input: DeleteUserInput!, condition: ModelUserConditionInput): User @aws_iam @aws_cognito_user_pools
  createCodeSnippet(input: CreateCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
  updateCodeSnippet(input: UpdateCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
  deleteCodeSnippet(input: DeleteCodeSnippetInput!, condition: ModelCodeSnippetConditionInput): CodeSnippet @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionUserFilterInput {
  email: ModelSubscriptionStringInput
  isSubscribed: ModelSubscriptionBooleanInput
  subscriptionEndDate: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionUserFilterInput]
  or: [ModelSubscriptionUserFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateUser(filter: ModelSubscriptionUserFilterInput, owner: String): User @aws_subscribe(mutations: ["createUser"]) @aws_iam @aws_cognito_user_pools
  onUpdateUser(filter: ModelSubscriptionUserFilterInput, owner: String): User @aws_subscribe(mutations: ["updateUser"]) @aws_iam @aws_cognito_user_pools
  onDeleteUser(filter: ModelSubscriptionUserFilterInput, owner: String): User @aws_subscribe(mutations: ["deleteUser"]) @aws_iam @aws_cognito_user_pools
  onCreateCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["createCodeSnippet"]) @aws_iam @aws_cognito_user_pools
  onUpdateCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["updateCodeSnippet"]) @aws_iam @aws_cognito_user_pools
  onDeleteCodeSnippet(filter: ModelSubscriptionCodeSnippetFilterInput, owner: String): CodeSnippet @aws_subscribe(mutations: ["deleteCodeSnippet"]) @aws_iam @aws_cognito_user_pools
}

type ModelCodeSnippetConnection @aws_iam @aws_cognito_user_pools {
  items: [CodeSnippet]!
  nextToken: String
}

input ModelCodeSnippetFilterInput {
  language: ModelStringInput
  code: ModelStringInput
  isValid: ModelBooleanInput
  validationMessage: ModelStringInput
  userId: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelCodeSnippetFilterInput]
  or: [ModelCodeSnippetFilterInput]
  not: ModelCodeSnippetFilterInput
  owner: ModelStringInput
}

input ModelCodeSnippetConditionInput {
  language: ModelStringInput
  code: ModelStringInput
  isValid: ModelBooleanInput
  validationMessage: ModelStringInput
  userId: ModelStringInput
  and: [ModelCodeSnippetConditionInput]
  or: [ModelCodeSnippetConditionInput]
  not: ModelCodeSnippetConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateCodeSnippetInput {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID
}

input UpdateCodeSnippetInput {
  language: String
  code: String
  isValid: Boolean
  validationMessage: String
  userId: String
  id: ID!
}

input DeleteCodeSnippetInput {
  id: ID!
}

input ModelSubscriptionCodeSnippetFilterInput {
  language: ModelSubscriptionStringInput
  code: ModelSubscriptionStringInput
  isValid: ModelSubscriptionBooleanInput
  validationMessage: ModelSubscriptionStringInput
  userId: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionCodeSnippetFilterInput]
  or: [ModelSubscriptionCodeSnippetFilterInput]
  owner: ModelStringInput
}
